# xjp.app

./: pom.xml
xjp.app/: pom.xml
xjp.app/src/main/java/com/xjp/app/: StartXjpAppService.java
xjp.app/src/main/java/com/xjp/app/common/: Constants.java
xjp.app/src/main/java/com/xjp/app/common/adapter/: XjpAppConfigurerAdapter.java
xjp.app/src/main/java/com/xjp/app/common/annotation/: MyBatisDao.java
xjp.app/src/main/java/com/xjp/app/common/aware/: SpringBeanHolder.java
xjp.app/src/main/java/com/xjp/app/common/dialect/: Dialect.java
xjp.app/src/main/java/com/xjp/app/common/dialect/db/: DB2Dialect.java  MySQLDialect.java  OracleDialect.java
xjp.app/src/main/java/com/xjp/app/common/exception/: MyException.java
xjp.app/src/main/java/com/xjp/app/common/interceptor/: XjpAppConfigurerAdapter.java  XjpAppInterceptor.java
xjp.app/src/main/java/com/xjp/app/common/interceptor/exception/: ErrorInterceptor.java
xjp.app/src/main/java/com/xjp/app/common/interceptor/pageinterceptor/: BaseInterceptor.java  Page.java  PaginationInterceptor.java  SQLHelper.java
xjp.app/src/main/java/com/xjp/app/common/interceptor/xjp/: XjpAppInterceptor.java
xjp.app/src/main/java/com/xjp/app/common/listener/: XjpAppListener.java
xjp.app/src/main/java/com/xjp/app/common/locks/: Lock.java  RedisLock.java
xjp.app/src/main/java/com/xjp/app/common/manager/: JedisManager.java  JedisSessionManager.java
xjp.app/src/main/java/com/xjp/app/common/pageinterceptor/: BaseInterceptor.java  Page.java  PaginationInterceptor.java  SQLHelper.java
xjp.app/src/main/java/com/xjp/app/config/: GlobalConfig.java  package-info.java
xjp.app/src/main/java/com/xjp/app/config/db/: DBConfig.java
xjp.app/src/main/java/com/xjp/app/config/dtcache/: XjpLocalCacheConfig.java
xjp.app/src/main/java/com/xjp/app/config/jedis/: JedisConfig.java
xjp.app/src/main/java/com/xjp/app/config/redis/: Lock.java  RedisConfig.java  RedisLock.java  RedisPool.java  RedisTemplate.java
xjp.app/src/main/java/com/xjp/app/controller/: package-info.java
xjp.app/src/main/java/com/xjp/app/controller/example/: UserController.java
xjp.app/src/main/java/com/xjp/app/dao/: BaseDao.java  package-info.java
xjp.app/src/main/java/com/xjp/app/dao/example/: UserDao.java
xjp.app/src/main/java/com/xjp/app/model/: BaseEntity.java  package-info.java
xjp.app/src/main/java/com/xjp/app/model/example/: SysUser.java
xjp.app/src/main/java/com/xjp/app/service/: BaseService.java  package-info.java
xjp.app/src/main/java/com/xjp/app/service/example/: UserService.java
xjp.app/src/main/java/com/xjp/app/service/example/impl/: UserServiceImpl.java
xjp.app/src/main/java/com/xjp/app/service/localcache/: CacheObserver.java
xjp.app/src/main/java/com/xjp/app/service/localcache/observer/: LoadUserInfoObserver.java
xjp.app/src/main/java/com/xjp/app/utils/: CookieUtil.java  DES3Util.java  JsonFormatUtil.java  LoggerUtil.java  PrintUtil.java  ReflectionUtil.java  UUIDUtil.java
xjp.app/src/main/java/com/xjp/app/vo/: package-info.java
xjp.app/src/main/java/com/xjp/app/vo/app/: ResponseObject.java
xjp.app/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml
xjp.app/src/main/resources/config/: logback-dev.xml
xjp.app/src/main/resources/mappings/: package.json
xjp.app/src/main/resources/mappings/example/: UserMapper.xml
xjp.app/src/test/java/com/xjp/app/: BaseTest.java
xjp.app/src/test/java/com/xjp/app/cache/: CacheTest.java
xjp.app/src/test/java/com/xjp/app/example/: SysUserTest.java
xjp.app/src/test/java/com/xjp/app/redis/: RedisTest.java
xjp.dtcache/: pom.xml
xjp.dtcache/src/main/java/com/xjp/dtcache/: StatisticParams.java  package-info.java
xjp.dtcache/src/main/java/com/xjp/dtcache/api/: PreMemoryCacheApi.java
xjp.dtcache/src/main/java/com/xjp/dtcache/cache/: Cache.java  CacheProvider.java
xjp.dtcache/src/main/java/com/xjp/dtcache/cache/ehcache/: Ehcache.java  EhcacheProvider.java
xjp.dtcache/src/main/java/com/xjp/dtcache/cachemanager/: BuildCache.java  CacheManagerCommon.java
xjp.dtcache/src/main/java/com/xjp/dtcache/exception/: CacheException.java
xjp.dtcache/src/main/resources/dtcache/: dtcache.properties  ehcache.xml
xjp.serial/: pom.xml
xjp.serial/src/main/java/com/xjp/serial/: Serializer.java  package-info.java
xjp.serial/src/main/java/com/xjp/serial/fst/: FSTSerializableImpl.java  FSTSerializableUtil.java
xjp.serial/src/test/java/com/xjp/serial/fst/: FstTest.java
