#DTCache configuration

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# guava -> use guava as level 1 cache
# redis -> use redis as level 2 cache
# [classname] -> use custom provider 
#########################################

cache.L1.ehcache=ehcache
cache.L1.guava=guava
cache.L2.redis=redis

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# java -> java standard
# [classname implements Serializer]
#########################################

cache.serialization = fst

#########################################
# Redis connection configuration
#########################################

## connection
redis.host = 192.168.1.55
redis.port = 6379
redis.timeout = 2000
redis.password = Simple1921
redis.database = 0

## properties
redis.maxActive = -1
redis.maxIdle = 50
redis.minIdle = 10
redis.maxWait = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.whenExhaustedAction = 1

